{
  "name": "orchestra-ai-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @orchestra/gateway dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm --filter @orchestra/middleware exec tsc -p tsconfig.json --noEmit --rootDir ../../ && pnpm --filter @orchestra/gateway exec tsc -p tsconfig.json --noEmit --rootDir ../../",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:push": "prisma db push --schema=prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio --schema=prisma/schema.prisma",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "clean": "rimraf **/dist **/node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.15.0",
    "prettier": "^3.4.0",
    "prisma": "^6.19.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@prisma/client": "6.19.3"
  }
}
